.form {
  z-index: 100;
  background-color: white;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-height: 100vh;
  overflow-y: auto;
  gap: 30px;
  padding: 30px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__close-button {
    background-color: white;
  }

  &__heading {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
  }

  &__search-user {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: start;
  }

  &__label {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    &-title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bolder;
    }
  }

  &__submit {
    width: 150px;
    min-height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #4c8a45;
    color: white;
    font-weight: bolder;
    border-radius: 10px;
    cursor: pointer;
  }
}

@media screen and (max-width: 400px) {
  .form {
    &__heading {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .form {
    &__search-user {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 1000px) {
  .form {
    &__search-user {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: start;
    }
  }
}
